<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.kashoot.PrimaryController">
   <children>
      <AnchorPane prefHeight="164.0" prefWidth="800.0" style="-fx-background-color: #0598ff;">
         <children>
            <Text fill="WHITE" layoutX="231.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spørgsmål:">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text fx:id="SpmNr" fill="WHITE" layoutX="482.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="104.83984375">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="SvarKnap1" layoutX="214.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleBtnValg1" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #66BF39;" text="SVARMULIGHED 1" textFill="WHITE" />
      <Button fx:id="SvarKnap2" layoutX="411.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleBtnValg2" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #45A3E5;" text="SVARMULIGHED 2" textFill="WHITE" />
      <Button fx:id="SvarKnap3" layoutX="214.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleBtnValg3" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #FFC00A;" text="SVARMULIGHED 3" textFill="WHITE" />
      <Button fx:id="SvarKnap4" layoutX="411.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleBtnValg4" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #FF3355;" text="SVARMULIGHED 4" textFill="WHITE" />
      <Button fx:id="ForrigeKnap" layoutX="335.0" layoutY="529.0" mnemonicParsing="false" text="Forrige" onAction="#ForrigeKnap"/>
      <Button fx:id="NæsteKnap" layoutX="411.0" layoutY="529.0" mnemonicParsing="false" text="Næste" onAction="#NæsteKnap"/>
      <Text fx:id="SpørgsmålView" layoutX="217.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hvilken matematik ligger bag lineær regression?" wrappingWidth="366.51904296875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="694.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchToFourth" text="Afslut test" />
   </children>
</AnchorPane>
