<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ThirdView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.kashoot.ThirdController">
   <children>
      <Button fx:id="BackToPrimary" layoutX="430.0" layoutY="336.0" mnemonicParsing="false" onAction="#BackToPrimary" text="Tilbage" />
      <Button layoutX="276.0" layoutY="256.0" mnemonicParsing="false" text="Login" />
      <TextField layoutX="220.0" layoutY="173.0" promptText="Username" />
      <TextField layoutX="220.0" layoutY="212.0" promptText="Password" />
      <Text layoutX="240.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login som Lærer">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
