<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ThirdView" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.kashoot.PrimaryController">
   <children>
       <TextField fx:id="txtLog2Username" layoutX="516.0" layoutY="265.0" promptText="Brugernavn" style="-fx-background-color: transparent; -fx-border-color: #008080#008080 #008080#008080; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="505.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleBtnLogin" prefHeight="27.0" prefWidth="171.0" text="Log ind" />
       <Text layoutX="504.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log ind som Lærer">
         <font>
             <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Label fx:id="verifyLogin" layoutX="487.0" layoutY="421.0" prefHeight="44.0" prefWidth="212.0" textAlignment="CENTER" textFill="RED" />
      <AnchorPane prefHeight="607.0" prefWidth="356.0" style="-fx-background-color: #008080#008080;">
         <children>
            <Button fx:id="SecondaryView" layoutX="103.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToRegistreLærer" prefHeight="27.0" prefWidth="150.0" text="Opret bruger" />
            <Text fill="WHITE" layoutX="99.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingen bruger?">
               <font>
                  <Font name="Avenir Book" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="122.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/users-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="BackToPrimary" layoutX="640.0" layoutY="520" mnemonicParsing="false" onAction="#switchToPrimary" text="Tilbage" />
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="486.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="490.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/LoginKey.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtLog2Password" layoutX="516.0" layoutY="314.0" promptText="Kodeord" style="-fx-background-color: transparent; -fx-border-color: #008080; -fx-border-width: 0px 0px 2px 0px;" />
   </children>
</AnchorPane>
